<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>drop</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #box {
        width: 100%;
        height: 100vh;
        background-color: antiquewhite;
        overflow: auto;
        box-sizing: border-box;
        padding:0 200px;
      }
      .center {
        background-color: aquamarine;
      }
      .contetn {
        /* white-space: nowrap; */
        text-align:justify
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="center">
        <div class="contetn">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quae
          minima iste obcaecati harum placeat eveniet officia ab alias eum. Hic
          voluptates quo, quae totam possimus laborum pariatur natus voluptatum?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
          dicta hic quasi expedita, quibusdam vitae fuga, mollitia ipsam iure
          placeat quam, quo ducimus ex. Sapiente hic labore ducimus minus
          placeat.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis officiis aperiam doloremque magnam architecto velit ea debitis voluptate neque commodi ullam, esse praesentium reprehenderit. Ratione voluptate illo voluptatibus fuga quod?
          Nobis, dolores reprehenderit. Dignissimos distinctio mollitia, qui placeat ex ipsum. Magnam asperiores ea quo iure mollitia modi totam nobis pariatur blanditiis sunt. Deserunt possimus corrupti, accusamus sunt quas iusto vero?
          Saepe, reprehenderit pariatur! Quod distinctio ullam saepe. Animi, minus at cum explicabo, quibusdam maxime aliquam laborum quidem reprehenderit atque ducimus voluptates repellendus! Eum illo dicta asperiores fugit hic perferendis voluptatum?
          Dolores sit voluptate iste! Incidunt pariatur nesciunt nostrum! Maiores et veniam, aspernatur sit rem consectetur aut totam? Natus, consequuntur repellendus. Sapiente, a excepturi reiciendis nesciunt ad consequatur repellat iste animi?
          Dolorum, doloremque ipsam inventore reiciendis illum optio, eligendi dolor aspernatur architecto ea quibusdam harum esse eaque. Voluptatum, voluptatem? Rerum ipsa accusantium voluptatum natus modi minus. Iure doloribus error incidunt cupiditate!
          Autem quidem similique nostrum minima voluptatum perspiciatis atque quaerat ratione maxime eaque numquam veniam quibusdam obcaecati voluptate, iusto ipsa quis, laborum ab ducimus asperiores tenetur dignissimos harum. Nesciunt, suscipit deserunt.
          Rerum consequuntur corrupti accusamus, ipsum nemo impedit id temporibus nam quis quaerat molestiae error tenetur, ex illo incidunt, officia quibusdam. Saepe, fugit quam. Neque quaerat fugiat soluta esse, adipisci natus.
          Voluptatem, at nisi! Incidunt inventore mollitia eos hic aspernatur cumque ipsam in architecto, placeat cum laboriosam illo vel distinctio dignissimos ad perferendis error recusandae, doloribus sed! Commodi culpa odio distinctio!
          Praesentium ut earum, eaque unde consequatur totam dicta id, reprehenderit provident repellat suscipit quia quam harum reiciendis placeat saepe laborum enim obcaecati, aperiam perspiciatis. Sunt laudantium eligendi fugit iusto optio.
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt laboriosam aliquid hic nostrum alias explicabo repellendus reprehenderit tempora error iusto culpa, dicta possimus sed nobis inventore aspernatur voluptatem perspiciatis placeat.
          Veritatis, optio. Ducimus possimus quos ab ipsam accusantium quisquam nostrum aliquam numquam dolorem provident obcaecati tempore aliquid rerum adipisci minus cumque, suscipit necessitatibus repellat in neque enim eveniet, facilis tempora.
          Distinctio itaque sunt eligendi? Labore aut voluptates ad repellat nobis asperiores officiis laboriosam, sapiente ea esse vero fuga reiciendis, illum quo at doloremque incidunt magnam tempore voluptatibus, velit repudiandae? Delectus!
          Nisi modi omnis asperiores tenetur consectetur velit voluptates, beatae nam minima, dolorem quo at est quisquam sunt et. Rem neque itaque quo quia nesciunt molestias minus dignissimos assumenda odio veritatis?
          Non, suscipit eaque ratione quo sint dolore possimus quis ex nisi labore magni corporis cum autem harum delectus asperiores vel natus qui vitae neque perferendis nostrum? Atque unde id amet.
          Laudantium facere vel accusantium minima vitae eius odit distinctio ratione saepe enim optio, beatae illum officiis est expedita nihil. Quod eius reiciendis magnam, perspiciatis ipsum itaque unde aliquam aliquid ad.
        </div>
      </div>
    </div>

    <script>
    (
      function () {
        let startX = 0;
        let startY = 0;
        let start = false;
        let startLeft = 0;
        let startTop = 0
        // el-table__body-wrapper
        const boxel = document.getElementById("box");
  
        //点击
        boxel.addEventListener("mousedown", function (ev) {
          ev = ev || window.event;
          //获取鼠标位置
          startX = ev.x;
          startY = ev.y;
          console.log("点击");
          start = true;
          startLeft = boxel.scrollLeft;
        });
  
        //移动
        boxel.addEventListener(
          "mousemove",
          throttle(function (ev) {
            if (!start) return;
            ev = ev || window.event;
            //获取鼠标位置
            nowX = ev.x;
            nowY = ev.y;
            diffX = nowX - startX;
            diffY = nowY - startY;
  
            const relativeX = (boxel.scrollWidth * diffX) / boxel.clientWidth;
            const relativeY = (boxel.scrollHeight * diffY) / boxel.clientHeight;
  
            boxel.scrollLeft = startLeft + relativeX;
            boxel.scrollTop = startTop + relativeY;
            
  
            // boxel.scrollWidth / x = boxel.clientWidth / diffX
  
            // box 滚轮的宽度 boxel.scrollWidth
            // box 可见区域宽度 boxel.clientWidth
          }, 0)
        );
  
        //节流
        function throttle(fn, delay = 640) {
          let flag = null;
          return function () {
            if (!flag) {
              flag = setTimeout(() => {
                fn.apply(this, arguments);
                flag = null;
              }, delay);
            }
          };
        }
  
        //松开
        boxel.addEventListener("mouseup", function () {
          console.log("松开");
          start = false;
        });

      })()
      
    </script>
  </body>
</html>
